22size
time 0: prevalence: 11.7067%
Year: 1  	change (TOTAL population): -4.20729% (13069)	prevalence: 11.2078%
========================== Population Changes (S I R) ==========================
       0-5:       2473         2       148
      6-10:       2119         0        17
     11-15:       1996         0        18
     16-20:       1180        58        10
     21-25:       1114       121        30
     26-30:        858       129        64
     31-35:        531       144        55
     36-40:        385        73        54
     41-45:        323        82        39
     46-50:        265        32        31
     51-55:        339         0        45
     56-60:        295         0        40
     61-65:        206         0        40
     66-70:          0         0         0
     71-75:        108         0        49
     76-80:         53         0        29
     81-85:         36         0        36
     86-90:          5         0        12
     91-95:          0         0         0
    96-100:          0         0         0
   101-105:          0         0         0
   106-110:          0         0         0
==================================================================================
Year: 2  	change (TOTAL population): 0.374933% (13118)	prevalence: 12.4433%
========================== Population Changes (S I R) ==========================
       0-5:       2537         8       278
      6-10:       2151         0        39
     11-15:       1993         0        39
     16-20:       1201       166        22
     21-25:       1100       108        59
     26-30:        884       118       108
     31-35:        567       130       106
     36-40:        365        78        88
     41-45:        312        77        81
     46-50:        240        41        62
     51-55:        297         8        73
     56-60:        280         0        71
     61-65:        182         0        74
     66-70:          0         0         0
     71-75:         90         0        71
     76-80:         37         0        60
     81-85:         11         0        59
     86-90:          6         0        17
     91-95:          0         0         0
    96-100:          0         0         0
   101-105:          0         0         0
   106-110:          0         0         0
==================================================================================
Year: 3  	change (TOTAL population): 0.426894% (13174)	prevalence: 13.3687%
========================== Population Changes (S I R) ==========================
       0-5:       2562        23       417
      6-10:       2206         0        63
     11-15:       1984         0        62
     16-20:       1230       271        36
     21-25:       1121        86        89
     26-30:        861       111       155
     31-35:        617       121       151
     36-40:        350        91       129
     41-45:        291        61       122
     46-50:        220        45        98
     51-55:        247        10        99
     56-60:        285         0       101
     61-65:        156         0       102
     66-70:          0         0         0
     71-75:         65         0       109
     76-80:         30         0        75
     81-85:          7         0        70
     86-90:          0         0        23
     91-95:          0         0         0
    96-100:          0         0         0
   101-105:          0         0         0
   106-110:          0         0         0
==================================================================================
Year: 4  	change (TOTAL population): 0.516168% (13242)	prevalence: 14.2736%
========================== Population Changes (S I R) ==========================
       0-5:       2664        31       559
      6-10:       2179         0        84
     11-15:       1985         0        79
     16-20:       1301       356        57
     21-25:       1106        80       113
     26-30:        890       104       192
     31-35:        596       106       226
     36-40:        355       101       178
     41-45:        262        52       157
     46-50:        204        50       136
     51-55:        209        14       131
     56-60:        250         0       127
     61-65:        164         0       126
     66-70:          0         0         0
     71-75:         51         0       136
     76-80:         25         0        88
     81-85:          2         0        75
     86-90:          0         0        24
     91-95:          0         0         0
    96-100:          0         0         0
   101-105:          0         0         0
   106-110:          0         0         0
==================================================================================
Year: 5  	change (TOTAL population): 1.30645% (13415)	prevalence: 14.7456%
========================== Population Changes (S I R) ==========================
       0-5:       2816        41       698
      6-10:       2176         0       107
     11-15:       1969         0       104
     16-20:       1356       428        72
     21-25:       1141        66       129
     26-30:        893       102       243
     31-35:        615       100       281
     36-40:        332        87       233
     41-45:        253        53       191
     46-50:        187        51       166
     51-55:        180        14       150
     56-60:        223         0       152
     61-65:        167         0       145
     66-70:          0         0         0
     71-75:         42         0       149
     76-80:         19         0       101
     81-85:          1         0        77
     86-90:          0         0        25
     91-95:          0         0         0
    96-100:          0         0         0
   101-105:          0         0         0
   106-110:          0         0         0
==================================================================================
